# Generated by Django 2.0.5 on 2018-08-15 08:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pharmacy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='Название')),
                ('address', models.CharField(max_length=128, verbose_name='Адрес')),
                ('phone_number', models.CharField(max_length=32, verbose_name='Номер телефона')),
                ('bitrix_id', models.CharField(max_length=15, null=True, unique=True)),
                ('onec_id', models.CharField(max_length=15, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Аптека',
                'verbose_name_plural': 'Аптеки',
            },
        ),
        migrations.CreateModel(
            name='Pill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_code', models.CharField(max_length=50, verbose_name='Код номенклатуры')),
                ('title', models.CharField(max_length=256, verbose_name='Название')),
                ('price', models.FloatField(verbose_name='Цена')),
                ('balance', models.FloatField(verbose_name='Остаток')),
                ('last_update', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активный')),
                ('pharmacy', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='catalog.Pharmacy', verbose_name='Аптека')),
            ],
            options={
                'verbose_name': 'Препарат',
                'verbose_name_plural': 'Препараты',
            },
        ),
        migrations.AlterIndexTogether(
            name='product',
            index_together=set(),
        ),
        migrations.RemoveField(
            model_name='product',
            name='category',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
    ]
