# Generated by Django 2.0.5 on 2018-08-15 08:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_auto_20180815_0849'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pharmacy',
            name='bitrix_id',
        ),
        migrations.RemoveField(
            model_name='pharmacy',
            name='onec_id',
        ),
    ]
