# Generated by Django 2.0.5 on 2018-09-03 09:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_auto_20180815_0850'),
    ]

    operations = [
        migrations.AddField(
            model_name='pharmacy',
            name='pharm_code',
            field=models.CharField(max_length=15, null=True, unique=True, verbose_name='Код Аптеки'),
        ),
    ]
