# Generated by Django 2.0.5 on 2018-09-05 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0004_pharmacy_pharm_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='pill',
            name='batch_number',
            field=models.CharField(default=447895, max_length=256, verbose_name='Партия'),
            preserve_default=False,
        ),
    ]
